---
description: Applies general Python development guidelines including typing, docstrings, dependency management, testing with pytest, and code style using Ruff.
globs: **/*.py
---
- For any python file, be sure to ALWAYS add typing annotations to each function. Be sure to include return types when necessary.
- Don't use classes
- Always use python 3.12
- Add descriptive docstrings to all python functions. Please use pep257 convention. Update existing docstrings if need be.
- Don't make functions typed
- Make sure you keep any comments that exist in a file. The comments must be in english.
- Code style consistency using Ruff.